# QuantumultX cookie获取
# v0.1.1 2020.9.4

hostname = mobwsa.ximalaya.com, api.m.jd.com, daojia.jd.com, act.10010.com, m.client.10010.com, m.xiaomiyoupin.com, iface?.iqiyi.com

# 京东商城 获取途径：bean.m.jd.com
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js

# 京东到家 获取途径：App-我的-签到有惊喜
^https:\/\/daojia.jd.com/client(.*?)functionId=signin(.*?)userSigninNew url script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/jddj/jddj.cookie.js

# 喜马拉雅 获取途径：App-账号-积分
^https?:\/\/.*\/mobile\-user\/homePage\/.* - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/ximalaya/ximalaya.cookie.js

# 中国联通 获取途径：APP-1.签到  2.天天抽奖
^https?:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js
^https?:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) - script-request-header https://raw.githubusercontent.com/chavyleung/scripts/master/10010/10010.cookie.js

# 小米有品 获取途径：App-我的-每日签到
^https:\/\/m\.xiaomiyoupin\.com\/api\/auth\/login\/isloggedin - script-request-header https://raw.githubusercontent.com/dompling/Script/master/xiaomiyp/xiaomiyp.cookie.js
